comment_char %
escape_char  /
%
% Turkish Language Locale for Turkey
% Source: RAP
% Address: Sankt Jo//rgens Alle 8
%    DK-1615 Ko//benhavn V, Danmark
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 31226543
% Fax: +45 - 33256543
% Language: tr
% Territory: TR
% Revision: 4.5
% Date: 2004-06-18
% Application: general
% Users: general
% Repertoiremap: mnemonic.ds
% Charset: ISO-8859-9
% Distribution and use is free, also
% for commercial purposes.

% Corrections by:
%   1998-01-11T15:54:39
%   Onur Tolga Sehitoglu <onur@ceng.metu.edu.tr>,
%   Dept. of Comp. Eng. METU/Ankara   Turkey
%   2004-05-29T15:13
%   Deniz Akkus Kanca <deniz@arayan.com>
%   2004-06-18 <pablo@mandriva.com>
%   converted  LC_COLLATE to new format
%   2004-10-30T10:28:35
%   Nilg<U00FC>n Belma Bug<U00FC>ner <nilgun@belgeler.org>

LC_IDENTIFICATION
title      "Turkish locale for Turkey"
source     "RAP"
address    "Sankt J<U00F8>rgens Alle 8, DK-1615 K<U00F8>benhavn V, Danmark"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Turkish"
territory  "Turkey"
revision   "4.5"
date       "2004-06-18"
audience   ""
application ""
abbreviation ""
%
category  "tr_TR:2000";LC_IDENTIFICATION
category  "tr_TR:2000";LC_CTYPE
category  "tr_TR:2000";LC_COLLATE
category  "tr_TR:2000";LC_TIME
category  "tr_TR:2000";LC_NUMERIC
category  "tr_TR:2000";LC_MONETARY
category  "tr_TR:2000";LC_MESSAGES
category  "tr_TR:2000";LC_PAPER
category  "tr_TR:2000";LC_NAME
category  "tr_TR:2000";LC_ADDRESS
category  "tr_TR:2000";LC_TELEPHONE
category  "tr_TR:2000";LC_MEASUREMENT

END LC_IDENTIFICATION

LC_COLLATE

% a, b, c, c,, d, e, f, g, g(, h, i (dotless i), i. (i with dot),
% j, k, l, m, n, o, o:, p, q, r, s, s,, t, u, u:, v, w, x, y, z

copy "iso14651_t1"

collating-symbol <c,>
collating-symbol <g(>
collating-symbol <i.>
collating-symbol <o:>
collating-symbol <s,>
collating-symbol <u:>

reorder-after <c>
<c,>
reorder-after <g>
<g(>
reorder-after <h>
<i>
<i.>
reorder-after <o>
<o:>
reorder-after <s>
<s,>
reorder-after <u>
<u:>

reorder-after <U0063>
<U00E7> <c,>;<CDI>;<MIN>;IGNORE
reorder-after <U0043>
<U00C7> <c,>;<CDI>;<CAP>;IGNORE

reorder-after <U0067>
<U011F> <g(>;<BRE>;<MIN>;IGNORE
reorder-after <U0047>
<U011E> <g(>;<BRE>;<CAP>;IGNORE

reorder-after <U0068>
<U0131> <i>;<BAS>;<MIN>;IGNORE
<U0069> <i.>;<PCT>;<MIN>;IGNORE
reorder-after <U0048>
<U0049> <i>;<BAS>;<CAP>;IGNORE
<U0130> <i.>;<PCT>;<CAP>;IGNORE

reorder-after <U006F>
<U00F6> <o:>;<REU>;<MIN>;IGNORE
reorder-after <U004F>
<U00D6> <o:>;<REU>;<CAP>;IGNORE

reorder-after <U0073>
<U015F> <s,>;<CDI>;<MIN>;IGNORE
reorder-after <U0053>
<U015E> <s,>;<CDI>;<CAP>;IGNORE

reorder-after <U0075>
<U00FC> <u:>;<REU>;<MIN>;IGNORE
reorder-after <U0055>
<U00DC> <u:>;<REU>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
% This is a copy of the "i18n" LC_CTYPE with the following modifications:
% - Map toupper: (<U0069>,<U0049>) changed to (<U0069>,<U0130>).
% - Map tolower: (<U0049>,<U0069>) changed to (<U0049>,<U0131>).
copy "i18n_tr"
END LC_CTYPE

LC_MESSAGES
yesexpr	"<U005E><U005B><U0079><U0059><U0065><U0045><U005D>"
noexpr	"<U005E><U005B><U006E><U004E><U0068><U0048><U005D>"
yesstr	"<U0065><U0076><U0065><U0074>"
nostr	"<U0068><U0061><U0079><U0131><U0072>"
END LC_MESSAGES

LC_MONETARY
% ISO-4217 (2004-10-25): TRY 949 2
int_curr_symbol           "<U0054><U0052><U0059><U0020>"
currency_symbol           "<U0059><U0054><U004C>"
mon_decimal_point         "<U002C>"
mon_thousands_sep         "<U002E>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             "<U002C>"
thousands_sep             "<U002E>"
grouping                  3;3
END LC_NUMERIC

LC_TIME
abday   "<U0050><U0061><U007A>";"<U0050><U007A><U0074>";"<U0053><U0061><U006C>";/
        "<U00C7><U0072><U015F>";"<U0050><U0072><U015F>";"<U0043><U0075><U006D>";"<U0043><U0074><U0073>"
day     "<U0050><U0061><U007A><U0061><U0072>";/
	"<U0050><U0061><U007A><U0061><U0072><U0074><U0065><U0073><U0069>";/
	"<U0053><U0061><U006C><U0131>";/
	"<U00C7><U0061><U0072><U015F><U0061><U006D><U0062><U0061>";/
	"<U0050><U0065><U0072><U015F><U0065><U006D><U0062><U0065>";/
	"<U0043><U0075><U006D><U0061>";/
	"<U0043><U0075><U006D><U0061><U0072><U0074><U0065><U0073><U0069>"
abmon   "<U004F><U0063><U0061>";"<U015E><U0075><U0062>";/
	"<U004D><U0061><U0072>";"<U004E><U0069><U0073>";/
        "<U004D><U0061><U0079>";"<U0048><U0061><U007A>";/
        "<U0054><U0065><U006D>";"<U0041><U011F><U0075>";/
        "<U0045><U0079><U006C>";"<U0045><U006B><U0069>";/
	"<U004B><U0061><U0073>";"<U0041><U0072><U0061>"
mon     "<U004F><U0063><U0061><U006B>";/
	"<U015E><U0075><U0062><U0061><U0074>";/
	"<U004D><U0061><U0072><U0074>";/
	"<U004E><U0069><U0073><U0061><U006E>";/
	"<U004D><U0061><U0079><U0131><U0073>";/
        "<U0048><U0061><U007A><U0069><U0072><U0061><U006E>";/
        "<U0054><U0065><U006D><U006D><U0075><U007A>";/
	"<U0041><U011F><U0075><U0073><U0074><U006F><U0073>";/
        "<U0045><U0079><U006C><U00FC><U006C>";/
        "<U0045><U006B><U0069><U006D>";/
	"<U004B><U0061><U0073><U0131><U006D>";/
	"<U0041><U0072><U0061><U006C><U0131><U006B>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020>/
<U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002D><U0025><U006D><U002D><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "<U00D6><U00D6>";"<U00D6><U0053>"
t_fmt_ampm "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0070>"
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
week	7;19971201;4
first_weekday   1
first_workday   1
END LC_TIME

LC_PAPER
height   297
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0039><U0030>"
int_select     "<U0030><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
measurement    1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
% Sayın
name_gen    "<U0053><U0061><U0079><U0131><U006E>"
% Bay
name_mr     "<U0042><U0061><U0079>"
% Bayan
name_mrs    "<U0042><U0061><U0079><U0061><U006E>"
name_miss   "<U0042><U0061><U0079><U0061><U006E>"
name_ms     "<U0042><U0061><U0079><U0061><U006E>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
% Turkey
country_name	"<U0054><U0075><U0072><U006B><U0065><U0079>"
% TR
country_post	"<U0054><U0052>"
% TR
country_car	"<U0054><U0052>"
country_isbn	975
country_num	792
% TR
country_ab2	"<U0054><U0052>"
% TUR
country_ab3	"<U0054><U0055><U0052>"
% Turkish
lang_name	"<U0054><U0075><U0072><U006B><U0069><U0073><U0068>"
% tr
lang_term	"<U0074><U0075><U0072>"
% tr
lang_lib	"<U0074><U0072>"
%tr
lang_ab		"<U0074><U0072>"
END LC_ADDRESS
